<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>com.apple.application-identifier</key>
        <string>R7Y6NESEQW.de.jssoft.BinaryKnights</string>
        <key>com.apple.developer.team-identifier</key>
        <string>R7Y6NESEQW</string>
        <key>com.apple.security.app-sandbox</key>
        <false/>
        <key>com.apple.security.files.user-selected.read-only</key>
        <true/>
        <key>com.apple.security.get-task-allow</key>
        <true/>
        <key>keychain-access-groups</key>
        <array>
                <string>R7Y6NESEQW.de.jssoft.BinaryKnights</string>
        </array>
</dict>
</plist>